{
  "name": "form-submitter",
  "version": "1.0",
  "description": "jQuery plugin used in GestiXi websites to handle form submission.",
  "main": "form-submitter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gestixi/form-submitter.git"
  },
  "keywords": [
    "form",
    "submit",
    "helper",
    "handler",
    "notification"
  ],
  "author": "GestiXi <nicolas@gestixi.com> (https://www.gestixi.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gestixi/form-submitter/issues"
  },
  "homepage": "https://github.com/gestixi/form-submitter#readme"
}
